# Dockerfile para Frontend React - TVDEFleet
# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

# Copiar package files
COPY package.json yarn.lock ./

# Instalar dependências
RUN yarn install --frozen-lockfile

# Copiar código fonte
COPY . .

# Definir variável de ambiente para build
ARG REACT_APP_BACKEND_URL
ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL

# Build da aplicação
RUN yarn build

# Stage 2: Nginx para servir
FROM nginx:alpine

# Remover config default
RUN rm /etc/nginx/conf.d/default.conf

# Criar nova configuração
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    gzip on; \
    gzip_vary on; \
    gzip_min_length 1024; \
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/json application/xml; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2)$ { \
        expires 30d; \
        add_header Cache-Control "public, immutable"; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Copiar build do React
COPY --from=builder /app/build /usr/share/nginx/html

# Expor porta
EXPOSE 80

# Comando
CMD ["nginx", "-g", "daemon off;"]
