# Dockerfile para Frontend React - TVDEFleet
# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

# Copiar package files
COPY package.json yarn.lock ./

# Instalar dependências
RUN yarn install --frozen-lockfile

# Copiar código fonte
COPY . .

# Definir variável de ambiente para build
ARG REACT_APP_BACKEND_URL
ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL

# Build da aplicação
RUN yarn build

# Stage 2: Nginx para servir
FROM nginx:alpine

# Copiar configuração nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copiar build do React
COPY --from=builder /app/build /usr/share/nginx/html

# Expor porta
EXPOSE 80

# Comando
CMD ["nginx", "-g", "daemon off;"]
