# Dockerfile para Backend FastAPI - TVDEFleet
FROM python:3.11-slim

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    gcc \
    libffi-dev \
    libssl-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Criar diretório de trabalho
WORKDIR /app

# Copiar requirements primeiro (para cache de layers)
COPY requirements.txt .

# Instalar dependências Python
RUN pip install --no-cache-dir -r requirements.txt

# Instalar emergentintegrations
RUN pip install emergentintegrations --extra-index-url https://d33sy5i8bnduwe.cloudfront.net/simple/

# Copiar código da aplicação
COPY . .

# Criar diretórios necessários
RUN mkdir -p uploads/comprovativo_pagamento uploads/comprovativos uploads/recibos uploads/vistorias_pdf \
    browser_screenshots rpa_downloads rpa_screenshots screenshots static temp_analysis

# Expor porta
EXPOSE 8001

# Variáveis de ambiente
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Comando de inicialização
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8001", "--workers", "4"]
